<?xml version="1.0" encoding="UTF-8"?>
<interface domain="Text Editor">
  <requires lib="gtk" version="4.0" />
  <object class="GtkWindow" id="main_window">
    <property name="title">Text-Editor</property>
    <property name="default-width">1200</property>
    <property name="default-height">700</property>
    <signal name="destroy" handler="gtk_main_quit" />
    <child>
      <object class="GtkBox" id="box1">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkTextView" id="textview1">
            <property name="editable">True</property>
            <property name="cursor_visible">True</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
